[tox]
envlist = pre-commit,py,docs-lint,docs-all
skip_missing_interpreters = True

[testenv:pre-commit]
package = wheel
wheel_build_env = .pkg
dependency_groups = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure --color=always

[testenv:py]
package = wheel
wheel_build_env = .pkg
depends: pre-commit
dependency_groups = test
commands =
    python -X warn_default_encoding -m pytest {posargs:-vv --color yes}
    cov  : python -X warn_default_encoding -m coverage run -m pytest {posargs:-vv --color yes}
    fast : python -m pytest {posargs:-vv --color yes -n auto}


[docs]
docs_dir = {tox_root}{/}docs
shared_content_dir = {tox_root}{/}src{/}beeware_docs_tools{/}shared_content
templates_dir = {tox_root}{/}docs{/}locales{/}templates

[testenv:docs{,-translate,-lint,-en,-de,-fr,-all,-serve,-live}]
# Docs are always built on Python 3.13. See also the RTD config.
base_python = py313
skip_install = true
passenv =
    DEEPL_API_KEY
deps =
    -e .
commands:
    !translate-!lint-!de-!fr-!all-!serve-!live : build_md_translations {posargs} --source-code=src en
    translate : build_pot_translations
    translate : build_po_translations de fr
    translate : update_machine_translations --soft-fail de fr
    # We only deploy en, de and fr translations of *this* repository, but Shared
    # content is used by downstream repositories that use docs tools. Do an
    # additional translation pass on *all* languages that might be used by
    # downstream repositories, so that those repositories have translated
    # content available.
    translate : build_pot_translations -d {[docs]shared_content_dir}
    translate : build_po_translations ar cs da de es fa fr it ko pl pt tr zh_CN zh_TW -d {[docs]shared_content_dir}
    translate : update_machine_translations --soft-fail -d {[docs]shared_content_dir} ar cs da de es fa fr it ko pl pt tr zh_CN zh_TW
    lint : pyspelling
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    lint : markdown-checker --dir {[docs]shared_content_dir} --func check_broken_urls "--skip-urls-containing=https://app.readthedocs.org/projects/{{ project_name }}-fr/"
    en : build_md_translations {posargs} --source-code=src en
    de : build_md_translations {posargs} --source-code=src de
    fr : build_md_translations {posargs} --source-code=src fr
    all : build_md_translations {posargs} --source-code=src en de fr
    serve : python -m http.server -d _build/html
    live : live_serve_en {posargs} src --port=8043 --source-code=src
