[tox]
envlist = docs-lint,docs-all

[docs]
docs_dir = {tox_root}{/}docs
templates_dir = {tox_root}{/}docs{/}locales{/}templates

[testenv:docs{,-lint,-translate,-all,-live,-en,-de,-fr}]
# Docs are always built on Python 3.13. See also the RTD config.
base_python = py313
skip_install = true
deps =
    -e .
commands:
    !lint-!all-!translate-!live-!en-!de-!fr : build_md_translations {posargs} --source-code=src en
    translate : md2po --input docs{/}en --output {[docs]templates_dir} --pot --duplicates=merge
    translate : build_po_translations de fr
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    lint : pyspelling
    live : live_serve_en {posargs} src --source-code=src
    all : build_md_translations {posargs} --source-code=src en de fr
    en : build_md_translations {posargs} --source-code=src en
    de : build_md_translations {posargs} --source-code=src de
    fr : build_md_translations {posargs} --source-code=src fr
