[tox]
envlist = docs-lint,docs-all

[docs]
docs_dir = {tox_root}{/}docs
shared_content_dir = {tox_root}{/}src{/}beeware_docs_tools{/}shared_content
templates_dir = {tox_root}{/}docs{/}locales{/}templates

[testenv:docs{,-lint,-translate,-all,-live,-en,-de,-fr}]
# Docs are always built on Python 3.13. See also the RTD config.
base_python = py313
skip_install = true
passenv =
    DEEPL_API_KEY
deps =
    -e .
commands:
    !lint-!all-!translate-!live-!en-!de-!fr : build_md_translations {posargs} --source-code=src en
    translate : build_pot_translations
    translate : build_po_translations de fr
    translate : update_machine_translations --soft-fail de fr
    # We only deploy en, de and fr translations of *this* repository, but Shared
    # content is used by downstream repositories that use docs tools. Do an
    # additional translation pass on *all* languages that might be used by
    # downstream repositories, so that those repositories have translated
    # content available.
    translate : build_pot_translations -d {[docs]shared_content_dir}
    translate : build_po_translations de es fr it pt zh_CN zh_TW -d {[docs]shared_content_dir}
    translate : update_machine_translations --soft-fail -d {[docs]shared_content_dir} de es fr it pt zh_CN zh_TW
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    lint : pyspelling
    live : live_serve_en {posargs} src --source-code=src --build-with-warnings
    all : build_md_translations {posargs} --source-code=src en de fr
    en : build_md_translations {posargs} --source-code=src en
    de : build_md_translations {posargs} --source-code=src de
    fr : build_md_translations {posargs} --source-code=src fr
